{
  "name": "ai-meglio",
  "version": "2.25.0",
  "description": "ドット絵アニメーション AI編集スタジオ",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0"
  }
}
